#pragma once
#include <string>

enum TokenTypes
{
	TOKEN_HASH,
	TOKEN_SEMICOLON,
	TOKEN_COLON,
	TOKEN_COMMA,
	TOKEN_DQUOTE,
	TOKEN_SQUOTE,
	TOKEN_LPAREN,
	TOKEN_RPAREN,
	TOKEN_LBRACE,
	TOKEN_RBRACE,
	TOKEN_LBRACKET,
	TOKEN_RBRACKET,
	TOKEN_DOT,
	TOKEN_EQUAL,
	TOKEN_PLUS,
	TOKEN_MINUS,
	TOKEN_FSLASH,
	TOKEN_STAR,
	TOKEN_BANG,
	TOKEN_GREATER,
	TOKEN_LESS,
	TOKEN_EQUAL_EQUAL,
	TOKEN_PLUS_EQUAL,
	TOKEN_MINUS_EQUAL,
	TOKEN_FSLASH_EQUAL,
	TOKEN_STAR_EQUAL,
	TOKEN_BANG_EQUAL,
	TOKEN_GREATER_EQUAL,
	TOKEN_LESS_EQUAL,

	TOKEN_INTEGER,
	TOKEN_STRING,
	TOKEN_FLOAT,
	TOKEN_IDENTIFIER,
	TOKEN_KEYWORD,

	TOKEN_EOF,

	TOKEN_ERROR,
};

struct Token
{
	TokenTypes type;
	int pos;
	std::string text;
	int line;
};

inline const std::string to_string(TokenTypes type)
{
	switch (type)
	{
	case TOKEN_HASH: return "TOKEN_HASH";
	case TOKEN_SEMICOLON: return "TOKEN_SEMICOLON";
	case TOKEN_COLON: return "TOKEN_COLON";
	case TOKEN_COMMA: return "TOKEN_COMMA";
	case TOKEN_DQUOTE: return "TOKEN_DQUOTE";
	case TOKEN_SQUOTE: return "TOKEN_SQUOTE";
	case TOKEN_LPAREN: return "TOKEN_LPAREN";
	case TOKEN_RPAREN: return "TOKEN_RPAREN";
	case TOKEN_LBRACE: return "TOKEN_LBRACE";
	case TOKEN_RBRACE: return "TOKEN_RBRACE";
	case TOKEN_LBRACKET: return "TOKEN_LBRACKET";
	case TOKEN_RBRACKET: return "TOKEN_RBRACKET";
	case TOKEN_DOT: return "TOKEN_DOT";
	case TOKEN_EQUAL: return "TOKEN_EQUAL";
	case TOKEN_PLUS: return "TOKEN_PLUS";
	case TOKEN_MINUS: return "TOKEN_MINUS";
	case TOKEN_FSLASH: return "TOKEN_FSLASH";
	case TOKEN_STAR: return "TOKEN_STAR";
	case TOKEN_BANG: return "TOKEN_BANG";
	case TOKEN_GREATER: return "TOKEN_GREATER";
	case TOKEN_LESS: return "TOKEN_LESS";
	case TOKEN_EQUAL_EQUAL: return "TOKEN_EQUAL_EQUAL";
	case TOKEN_PLUS_EQUAL: return "TOKEN_PLUS_EQUAL";
	case TOKEN_MINUS_EQUAL: return "TOKEN_MINUS_EQUAL";
	case TOKEN_FSLASH_EQUAL: return "TOKEN_FSLASH_EQUAL";
	case TOKEN_STAR_EQUAL: return "TOKEN_STAR_EQUAL";
	case TOKEN_BANG_EQUAL: return "TOKEN_BANG_EQUAL";
	case TOKEN_GREATER_EQUAL: return "TOKEN_GREATER_EQUAL";
	case TOKEN_LESS_EQUAL: return "TOKEN_LESS_EQUAL";
	case TOKEN_INTEGER: return "TOKEN_INTEGER";
	case TOKEN_STRING: return "TOKEN_STRING";
	case TOKEN_FLOAT: return "TOKEN_FLOAT";
	case TOKEN_IDENTIFIER: return "TOKEN_IDENTIFIER";
	case TOKEN_KEYWORD: return "TOKEN_KEYWORD";
	case TOKEN_EOF: return "TOKEN_EOF";
	}

	return "INVALID TOKEN TYPE!";
}